<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
<<<<<<< HEAD
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }

  :root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }


  section {
    padding: 4.5rem 0 1.5rem;
  }

  img {
    width: 100%;
  }

  body {
    font-family: system-ui;
    font-size: var(--sm);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-size: cover;
  }

  li {
    list-style: none;
    padding: 0 20px;
  }

  a {
    text-decoration: none;
    color: var(--black);
    font-size: 1rem;
    position: relative;
  }

  a::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--hospital-green);
    transition: all 0.4s;
  }

  a:hover::before {
    width: 100%;
    /* El borde se extiende de izquierda a derecha */
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 2px solid var(--hospital-green);
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
  }

  .navbar {
    width: 100%;
    height: 80px;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }

  .navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--hospital-green);
  }

  .navbar .links {
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
  }

  .toggle_btn {
    color: var(--hospital-green);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    /* Oculto por defecto */
  }

  .action_btn {
    background-color: var(--hospital-green);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: transform 0.2s ease;
  }

  .action_btn:hover {
    transform: scale(1.05);
  }

  .action_btn:active {
    transform: scale(0.95);
  }

  .dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    width: 200px;
    background: var(--white);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    display: none;
  }

  .dropdown-menu.open {
    display: block;
  }

  .dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .dropdown-menu li {
    padding: 0.9rem;
  }

  .dropdown-menu .action_btn {
    width: 100%;
  }
  @media (max-width: 992px) {

    .navbar .links,
    .navbar .action_btn {
      display: none;
    }

    .navbar .toggle_btn {
      display: block;
    }

    .dropdown-menu {
      position: static;
      margin-top: 110px;
      width: 50%;
      display: none;
    }
  }

  @media (max-width: 576px) {
    .dropdown-menu {
      right: unset;
      left: 0;
      width: 100%;
      border-radius: 0;
    }

    .navbar .logo a {
      margin-left: 1rem;
    }
  }

  .container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100vh;
    margin-top: 70px;
  }


  img {
    border-radius: 10px;
  }

  .news {
    width: 290px;
    height: 310px;
    border-radius: 10px;
    background-color: var(--white);
    margin-bottom: 24px;
  }

  .news .text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 13px;
  }

  .news .text p {
    font-size: 13px;
    color: var(--very-light-pink);
    margin-right: 6px;
  }

  .content a {
    font-size: 16px;
    cursor: pointer;
  }

  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 992px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }

    .news {
      width: 100%;
      height: auto;
    }
  }

  @media (max-width: 576px) {
    .container {
      grid-template-columns: 1fr;
    }

    .news {
      width: 100%;
      height: auto;
    }

    .news .text {
      flex-direction: column;
      align-items: flex-start;
    }

    .news .text p {
      margin-right: 0;
      margin-bottom: 8px;
    }

    .content a {
      font-size: 14px;
    }
  }
</style>
=======
  <link rel="stylesheet" href="/EcoUnity/static/inicio.css" />
</head>
>>>>>>> c8fcf6953ad109de80b43f2315a41c0fa41030f9

<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="#">Ecounity</a></div>
      <ul class="links">
<<<<<<< HEAD
        <li><a href="./inicio.html">Inicio</a></li>
        <li><a href="./prueba.html">Productos</a></li>
        <li><a href="./../../src/views/index.html">Puntos de reciclaje y reforestación</a></li>
        <li><a href="./pqrs.html">Ayuda</a></li>
        <li id="welcomeMessage"></li>

      </ul>
      <a href="./../../templates/pages/login.html" class="action_btn">Acceder</a>

      <div class="toggle_btn">
        <i class="bx bx-menu"></i>
      </div>
      <div class="dropdown-menu">
        <ul>
          <li><a href="./inicio.html">Inicio</a></li>
          <li><a href="./prueba.html">Productos</a></li>
          <li><a href="./../../src/views/index.html">Puntos de reciclaje y reforestación</a></li>
          <li><a href="./pqrs.html">Ayuda</a></li>
        </ul>
      </div>
=======
        <li><a href="/EcoUnity/templates/pages/inicio.html">Inicio</a></li>
          <li><a href="/EcoUnity/templates/pages/prueba.html">Productos</a></li>
          <li><a href="./../../src/views/index.html">Puntos de reciclaje y reforestación</a></li>
          <li><a href="/EcoUnity/templates/pages/pqrs.html">Ayuda</a></li>
      </ul>
      <a href="./../../templates/pages/login.html" class="action_btn">Acceder</a>

      <div class="toggle_btn">
        <i class="bx bx-menu"></i>
      </div>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/EcoUnity/templates/pages/inicio.html">Inicio</a></li>
          <li><a href="/EcoUnity/templates/pages/prueba.html">Productos</a></li>
          <li><a href="./../../src/views/index.html">Puntos de reciclaje y reforestación</a></li>
          <li><a href="/EcoUnity/templates/pages/pqrs.html">Ayuda</a></li>
        </ul>
      </div>
>>>>>>> c8fcf6953ad109de80b43f2315a41c0fa41030f9
    </div>
  </header>

  <section class="container">
    <div class="news">
      <img src="https://imagenes.eltiempo.com/files/image_379_284/uploads/2020/08/19/5f3d928bbe614.jpeg"
        alt="imagen1" />
      <div class="text">
        <h4>Medio Ambiente</h4>
        <p>14 de mayo de 2024</p>
      </div>
      <div class="content">
        <a class="" href="https://www.eltiempo.com/vida/medio-ambiente/auroras-boreales-3342615" target="_blank">
          Ya no se verían las auroras boreales: hoy podría ser la ultima
          oportunidad
        </a>
      </div>
    </div>
    <div class="news">
      <img src="https://imagenes.eltiempo.com/files/image_379_284/uploads/2024/04/15/661dbe364917c.jpeg"
        alt="imagen1" />
      <div class="text">
        <h4>Viajar</h4>
        <p>15 de abril de 2024</p>
      </div>
      <div class="content">
        <a class=""
          href="https://www.eltiempo.com/vida/viajar/colombia-el-pais-de-la-belleza-es-mucho-mas-que-un-eslogan-que-invita-a-viajar-3334114"
          target="_blank">
          Colombia: ‘El país de la belleza’ es mucho más que un eslogan que
          invita a viajar
        </a>
      </div>
    </div>
    <div class="news">
      <img src="https://imagenes.eltiempo.com/files/image_379_284/uploads/2024/02/28/65df7ade9e2f8.png" alt="imagen1" />
      <div class="text">
        <h4>Gente</h4>
        <p>9 de mayo de 2024</p>
      </div>
      <div class="content">
        <a class=""
          href="https://www.eltiempo.com/cultura/gente/naturaleza-a-su-favor-esta-semilla-podria-ser-su-arma-para-reducir-el-azucar-en-la-sangre-3332048"
          target="_blank">
          Naturaleza a su favor: esta semilla podría ser un arma para reducir
          el azúcar en la sangre
        </a>
      </div>
    </div>
    <div class="news">
      <img src="https://imagenes.eltiempo.com/files/image_379_284/uploads/2020/07/02/5efd6e121c622.jpeg"
        alt="imagen1" />
      <div class="text">
        <h4>Medio Ambiente</h4>
        <p>25 de abril de 2024</p>
      </div>
      <div class="content">
        <a class=""
          href="https://www.eltiempo.com/vida/medio-ambiente/el-reto-de-proteger-la-biodiversidad-sin-dejar-de-lado-a-las-comunidades-rurales-3336761"
          target="_blank">
          El reto de proteger la biodiversidad sin dejar de lado a las
          comunidades rurales
        </a>
      </div>
    </div>
    <div class="news">
      <img src="https://imagenes.eltiempo.com/files/image_379_284/uploads/2024/04/22/6626c2d12a261.jpeg"
        alt="imagen1" />
      <div class="text">
        <h4>Medio Ambiente</h4>
        <p>22 de abril de 2024</p>
      </div>
      <div class="content">
        <a class=""
          href="https://www.eltiempo.com/vida/medio-ambiente/la-historia-del-exitoso-proyecto-de-restauracion-de-bosques-altoandinos-en-sudamerica-3336233"
          target="_blank">
          La historia del exitoso proyecto de restauración de bosques
          altoandinos en Sudamérica
        </a>
      </div>
    </div>
    <div class="news">
      <img src="https://imagenes.eltiempo.com/files/image_379_284/uploads/2024/04/19/6623194b595d8.jpeg"
        alt="imagen1" />
      <div class="text">
        <h4>Viajar</h4>
        <p>21 de abril de 2024</p>
      </div>
      <div class="content">
        <a class="" href="https://www.eltiempo.com/vida/viajar/cuatro-joyas-naturales-del-turismo-ecologico-3334486"
          target="_blank">
          Cuatro joyas naturales del turismo ecológico para visitar en 2024
        </a>
      </div>
    </div>
    <div class="news">
      <img src="https://imagenes.eltiempo.com/files/image_379_284/uploads/2024/04/26/662bdc8f4b29b.jpeg"
        alt="imagen1" />
      <div class="text">
        <h4>Medio Ambiente</h4>
        <p>28 de abril de 2024</p>
      </div>
      <div class="content">
        <a class=""
          href="https://www.eltiempo.com/vida/medio-ambiente/la-historia-del-rio-de-la-guajira-que-amanecio-ayer-de-la-nada-sin-agua-y-estuvo-asi-por-varias-horas-3337723"
          target="_blank">
          La historia del río de La Guajira que ayer, de la nada, amaneció sin
          agua y estuvo así por varias horas
        </a>
      </div>
    </div>
    <div class="news">
      <img src="https://imagenes.eltiempo.com/files/image_379_284/uploads/2024/04/20/662457238672b.jpeg"
        alt="imagen1" />
      <div class="text">
        <h4>Bogotá</h4>
        <p>21 de abril de 2024</p>
      </div>
      <div class="content">
        <a class=""
          href="https://www.eltiempo.com/bogota/racionamiento-en-bogota-como-se-trata-el-agua-en-otros-lugares-del-mundo-3335849"
          target="_blank">
          Ciudades ‘esponja’ y reutilización: ¿cómo se trata el agua en otros
          lugares del mundo?
        </a>
      </div>
    </div>
  </section>

  <script>
    // button
    document.addEventListener("DOMContentLoaded", function () {
      var toggleBtn = document.querySelector(".toggle_btn");
      var dropdownMenu = document.querySelector(".dropdown-menu");

      toggleBtn.addEventListener("click", function () {
        dropdownMenu.classList.toggle("open");
      });
    });
    //button
    const Mail = localStorage.getItem("Mail");
    if (Mail) {
      const welcomeMessage = document.getElementById("welcomeMessage");
      welcomeMessage.textContent = "Bienvenid@ " + Mail;

      loginButton.textContent = "Cerrar sesión";

      loginButton.addEventListener("click", () => {
        localStorage.removeItem("token");
        localStorage.removeItem("Mail");
        window.location.href = "./../../templates/pages/login.html";
      });
    }
  </script>
</body>
<<<<<<< HEAD
</html>
=======

</html>
>>>>>>> c8fcf6953ad109de80b43f2315a41c0fa41030f9
