<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map Point Management</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./../../static/map-points.css" />
    <style>
      /* Estilos para centrar la ventana modal */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* Estilos personalizados */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container-buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 10px;
      }

      .btn {
        background-color: #28a745; /* Reemplazamos var(--hospital-green) con un valor hexadecimal */
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #218838; /* Cambiamos el color de hover a un verde más oscuro */
      }
      .container-create {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .container-map-points {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: var(--hospital-green);
        margin-bottom: 20px;
      }

      .create-map-point-form {
        margin-top: 20px;
      }

      .form-label {
        font-weight: bold;
        color: var(--hospital-green);
      }

      .form-control {
        margin-bottom: 15px;
      }

      .button-delete,
      .button-update {
        background-color: #dc3545;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        margin-right: 5px;
        transition: background-color 0.3s ease;
      }

      .button-delete:hover,
      .button-update:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <div class="container-buttons">
      <button id="backButton" class="btn">Volver</button>
      <button id="logoutButton" class="btn">Cerrar Sesión</button>
    </div>
    <div class="container-create">
      <h1>ADD NEW MAP POINT</h1>
      <a href="./geoloc.html" target="_blank">Obtener Coordenadas</a>
      <div class="create-map-point-form">
        <form id="createMapPointForm">
          <div class="mb-3">
            <label for="latitude" class="form-label">Latitude</label>
            <input type="text" class="form-control" id="latitude" required />
          </div>
          <div class="mb-3">
            <label for="longitude" class="form-label">Longitude</label>
            <input type="text" class="form-control" id="longitude" required />
          </div>
          <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" required />
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" rows="3"></textarea>
          </div>
          <button type="submit" class="btn">Add</button>
        </form>
      </div>
    </div>

    <div class="container-map-points">
      <h1>MAP POINTS ADDED</h1>
      <div class="row" id="mapPointsData"></div>
    </div>

    <div id="updateMapPointModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="updateTitle">Update Map Point</h2>
        <form id="updateMapPointForm">
          <label for="updateField">Field to update:</label>
          <select id="updateField" class="form-control">
            <option value="latitude">Latitude</option>
            <option value="longitude">Longitude</option>
            <option value="title">Title</option>
            <option value="description">Description</option>
          </select>
          <label for="updateValue" class="form-label">New value:</label>
          <input type="text" id="updateValue" class="form-control" required />
          <input type="hidden" id="mapPointId" />
          <button type="submit" class="btn">Update</button>
        </form>
      </div>
    </div>

    <script>
      // Función para cerrar sesión
      const logoutButton = document.getElementById("logoutButton");
      logoutButton.addEventListener("click", () => {
        localStorage.removeItem("token");
        window.location.href = "./inicio.html";
      });

      // Función para volver a la página de productos
      const backButton = document.getElementById("backButton");
      backButton.addEventListener("click", () => {
        window.location.href = "./products.html";
      });

      const token = localStorage.getItem("token");

      if (token) {
        localStorage.setItem("token", token);
      }

      const createMapPointForm = document.getElementById("createMapPointForm");
      const mapPointsDataContainer = document.getElementById("mapPointsData");

      const loadAllMapPoints = async () => {
        try {
          const response = await fetch("http://localhost:3000/api/v1/points");
          if (!response.ok) {
            throw new Error("Failed to fetch map points");
          }
          const mapPoints = await response.json();
          updateMapPointsTable(mapPoints);
        } catch (error) {
          console.error("Error:", error);
          alert("Failed to fetch map points");
        }
      };

      const updateMapPointsTable = (mapPoints) => {
        let body = "";
        for (const mapPoint of mapPoints) {
          body += `
                <div class="col-md-3 mb-4">
                    <div class="map-point-box">
                        <p>ID: ${mapPoint.id}</p>
                        <p>Latitude: ${mapPoint.latitude}</p>
                        <p>Longitude: ${mapPoint.longitude}</p>
                        <p>Title: ${mapPoint.title}</p>
                        <p>Description: ${mapPoint.description || "N/A"}</p>
                        <div>
                            <button class="button-delete btn" onclick="deleteMapPoint('${
                              mapPoint.id
                            }')">Delete</button>
                            <button class="button-update btn" onclick="openUpdateModal('${
                              mapPoint.id
                            }')">Update</button>
                        </div>
                    </div>
                </div>
            `;
        }
        mapPointsDataContainer.innerHTML = body;
      };

      const deleteMapPoint = async (mapPointId) => {
        try {
          const token = localStorage.getItem("token");
          const response = await fetch(
            `http://localhost:3000/api/v1/points/${mapPointId}`,
            {
              method: "DELETE",
              headers: {
                Authorization: `Bearer ${token}`,
              },
            }
          );
          if (!response.ok) {
            throw new Error("Failed to delete map point");
          }
          alert("Map point deleted successfully!");
          setTimeout(() => {
            loadAllMapPoints();
          }, 1000); // 1 second delay before reloading
        } catch (error) {
          console.error("Error:", error);
          alert("Failed to delete map point");
        }
      };

      // Similarmente, en la función de actualización y en la creación de puntos de mapa, también usamos el token del localStorage.

      // Agregar evento click al elemento con la clase "close"
      const closeModal = document.querySelector(".close");
      closeModal.addEventListener("click", () => {
        const updateMapPointModal = document.getElementById(
          "updateMapPointModal"
        );
        updateMapPointModal.style.display = "none";
      });

      const openUpdateModal = (mapPointId) => {
        const updateMapPointModal = document.getElementById(
          "updateMapPointModal"
        );
        updateMapPointModal.style.display = "block";
        document.getElementById("mapPointId").value = mapPointId;
      };

      const updateMapPointForm = document.getElementById("updateMapPointForm");
      updateMapPointForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        const mapPointId = document.getElementById("mapPointId").value;
        const field = document.getElementById("updateField").value;
        const value = document.getElementById("updateValue").value;

        try {
          const token = localStorage.getItem("token");
          const response = await fetch(
            `http://localhost:3000/api/v1/points/${mapPointId}`,
            {
              method: "PATCH",
              headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${token}`,
              },
              body: JSON.stringify({
                [field]: value,
              }),
            }
          );
          if (!response.ok) {
            throw new Error("Failed to update map point");
          }
          alert("Map point updated successfully!");
          const updateMapPointModal = document.getElementById(
            "updateMapPointModal"
          );
          updateMapPointModal.style.display = "none";
          setTimeout(() => {
            loadAllMapPoints();
          }, 1000); // 1 second delay before reloading
        } catch (error) {
          console.error("Error:", error);
          alert("Failed to update map point");
        }
      });

      createMapPointForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        const latitude = document.getElementById("latitude").value;
        const longitude = document.getElementById("longitude").value;
        const title = document.getElementById("title").value;
        const description = document.getElementById("description").value;

        try {
          const token = localStorage.getItem("token");
          const response = await fetch("http://localhost:3000/api/v1/points", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${token}`,
            },
            body: JSON.stringify({
              latitude,
              longitude,
              title,
              description,
            }),
          });
          if (!response.ok) {
            throw new Error("Failed to create map point");
          }
          alert("Map point created successfully!");
          setTimeout(() => {
            loadAllMapPoints();
          }, 1000); // 1 second delay before reloading
        } catch (error) {
          console.error("Error:", error);
          alert("Failed to create map point");
        }
      });

      loadAllMapPoints();
    </script>
  </body>
</html>
