<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <title>Mis Pedidos</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
      }

      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      #ordersList {
        max-width: 800px;
        margin: 2rem auto;
        padding: 1rem;
      }

      .order-card {
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 2rem;
        border: 1px solid var(--hospital-green);
        border-radius: 10px;
      }

      .order-card h3 {
        margin: 0 0 0.5rem;
        color: #333;
      }

      .order-card p {
        margin: 0.5rem 0;
        color: #555;
      }

      .order-card ul {
        list-style-type: none;
        padding: 0;
      }

      .order-card li {
        display: flex;
        align-items: center;
        margin: 0.5rem 0;
      }

      .order-card li img {
        margin-right: 1rem;
        border-radius: 4px;
        border: 1px solid #ddd;
        width: 50px;
        height: 50px;
        object-fit: cover;
      }

      .order-card li span {
        color: #333;
      }

      .order-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        font-weight: bold;
      }

      .payButton {
        height: 30px;
        width: 60px;
        background-color: var(--hospital-green);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .payButton a {
        color: var(--black);
        text-decoration: none;
        font-weight: bold;
      }

      .tittle {
        margin-top: 100px;
        font-size: 54px;
        font-weight: bold;
        color: var(--hospital-green);
        text-align: center;
        margin-bottom: 30px;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: var(--black);
        font-size: 1rem;
        position: relative;
      }

      a::before {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--hospital-green);
        transition: all 0.4s;
      }

      a:hover::before {
        width: 100%;
        /* El borde se extiende de izquierda a derecha */
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 2px solid var(--hospital-green);
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .title {
        font-size: 54px;
        font-weight: bold;
        color: var(--hospital-green);
        text-align: center;
        margin-bottom: 30px;
      }

      .description {
        font-size: var(--md);
        color: var(--black);
        text-align: center;
        max-width: 90%;
        margin-bottom: 30px;
        margin-left: 50px;
      }

      .navbar {
        width: 100%;
        height: 80px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 10px;
      }

      .navbar .logo a {
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--hospital-green);
      }

      .navbar .links {
        display: flex;
        gap: 2.5rem;
        justify-content: center;
        align-items: center;
      }

      .toggle_btn {
        color: var(--hospital-green);
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
        /* Oculto por defecto */
      }

      .action_btn {
        background-color: var(--hospital-green);
        color: var(--white);
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: transform 0.2s ease;
        /* Corregido el error de sintaxis en la propiedad transition */
      }

      .action_btn:hover {
        transform: scale(1.05);
        /* Corregido el error en la propiedad transform */
      }

      .action_btn:active {
        transform: scale(0.95);
        /* Corregido el error en la propiedad transform */
      }

      .dropdown-menu {
        position: absolute;
        right: 0;
        top: 100%;
        width: 200px;
        background: var(--white);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        display: none;
      }

      .dropdown-menu.open {
        display: block;
      }

      .dropdown-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .dropdown-menu li {
        padding: 0.9rem;
      }

      .dropdown-menu .action_btn {
        width: 100%;
      }

      /* Estilo del formulario */
      #form {
        width: 970px;
        height: 520px;
        margin: 0 auto;
        padding: 28px;
        background-color: white;
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        box-shadow: 8px 8px 8px 8px rgb(14 55 54 / 8%);
      }

      .field {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-size: var(--md);
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--hospital-green);
        border-radius: 5px;
      }

      input[type="submit"] {
        width: 60%;
        margin-left: 180px;
        padding: 12px;
        border: none;
        border-radius: 5px;
        background-color: var(--hospital-green);
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      /* Estilos Responsive */
      @media (max-width: 600px) {
        #form {
          padding: 10px;
          width: 100%;
        }

        input[type="text"],
        input[type="submit"] {
          width: 100%;
          margin: 0;
          padding: 12px;
        }

        input[type="submit"] {
          margin: 20px 0 0 0;
          /* Espacio superior para separaci贸n */
        }
      }

      /* Responsive design */
      @media (max-width: 992px) {
        .navbar .links,
        .navbar .action_btn {
          display: none;
        }

        .navbar .toggle_btn {
          display: block;
        }

        .dropdown-menu {
          position: static;
          margin-top: 110px;
          width: 50%;
          display: none;
        }
      }

      @media (max-width: 576px) {
        .dropdown-menu {
          right: unset;
          left: 0;
          width: 100%;
          border-radius: 0;
        }

        .navbar .logo a {
          margin-left: 1rem;
        }
      }

      /* Media Queries */

      /* Tablets */
      @media (max-width: 768px) {
        .order-details {
          flex-direction: column;
          align-items: flex-start;
        }

        .order-card li {
          flex-direction: column;
          align-items: flex-start;
        }

        .order-card li img {
          margin-bottom: 0.5rem;
        }

        .returnButton,
        .payButton {
          margin-top: 10px;
          width: 80px;
          /* Ajustado para mejor visibilidad en tablets */
          height: 35px;
          font-size: 14px;
        }
      }

      /* Mobile devices */
      @media (max-width: 480px) {
        #ordersList {
          padding: 0.5rem;
        }

        .order-card {
          padding: 0.5rem;
          margin-bottom: 1rem;
        }

        .order-details {
          flex-direction: column;
          align-items: flex-start;
        }

        .order-card li {
          flex-direction: column;
          align-items: flex-start;
        }

        .order-card li img {
          margin-bottom: 0.5rem;
          width: 40px;
          height: 40px;
        }

        .returnButton,
        .payButton {
          margin-top: 10px;
          width: 100%;
          /* Ajustado para ancho completo en m贸viles */
          height: 35px;
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="logo"><a href="#">Ecounity</a></div>
        <ul class="links">
          <li><a href="./inicio.html">Inicio</a></li>
          <li><a href="./prueba.html">Productos</a></li>
          <li>
            <a href="./../../src/views/index.html"
              >Puntos de reciclaje y reforestaci贸n</a
            >
          </li>
          <li><a href="./pqrs.html">Ayuda</a></li>
          <li id="welcomeMessage"></li>
        </ul>
        <a href="./../../templates/pages/login.html" class="action_btn"
          >Acceder</a
        >

        <div class="dropdown-menu">
          <ul>
            <li><a href="./inicio.html">Inicio</a></li>
            <li><a href="./prueba.html">Productos</a></li>
            <li>
              <a href="./../../src/views/index.html"
                >Puntos de reciclaje y reforestaci贸n</a
              >
            </li>
            <li><a href="./pqrs.html">Ayuda</a></li>
          </ul>
        </div>
        <div class="toggle_btn">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </header>
    <h3 class="tittle">Mis Pedidos</h3>
    <div id="ordersList"></div>
    <script>

      // button
      document.addEventListener("DOMContentLoaded", function () {
        var toggleBtn = document.querySelector(".toggle_btn");
        var dropdownMenu = document.querySelector(".dropdown-menu");

        toggleBtn.addEventListener("click", function () {
          dropdownMenu.classList.toggle("open");
        });
      });

      window.onload = async () => {
        try {
          // Obtener userId del usuario actual
          const email = localStorage.getItem("Mail");

          if (!email) {
            throw new Error("Debes iniciar sesi贸n para ver tus pedidos.");
          }
=======

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mis Pedidos</title>
  <link rel="stylesheet" href="/EcoUnity/static/pedidos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo">Ecounity</div>
      <ul class="links">
        <li><a href="./inicio.html">Inicio</a></li>
        <li><a href="./prueba.html">Productos</a></li>
        <li>
          <a href="./../../src/views/index.html">Puntos de reciclaje y reforestaci贸n</a>
        </li>
        <li><a href="./mis_pedidos.html">Mis pedidos</a></li>
      </ul>
      <li id="welcomeMessage"></li>
      <a href="./../../templates/pages/login.html" id="loginButton" class="action_btn">Acceder</a>

      <div class="toggle_btn">
        <i class="bx bx-menu"></i>
      </div>
      <div class="dropdown-menu">
        <li><a href="./inicio.html">Inicio</a></li>
        <li><a href="./prueba.html">Productos</a></li>
        <li>
          <a href="./../../src/views/index.html">Puntos de reciclaje y reforestaci贸n</a>
        </li>
        <li><a href="./mis_pedidos.html">Mis pedidos</a></li>
      </div>
>>>>>>> c8fcf6953ad109de80b43f2315a41c0fa41030f9

    </div>
  </header>

  <div class="container-title">
    <h2 class="title">Mis Pedidos</h2>
  </div>
  <div id="ordersList"></div>

<<<<<<< HEAD
          // Mostrar los pedidos en la p谩gina
          const ordersList = document.getElementById("ordersList");
          if (orders.length === 0) {
            ordersList.innerHTML = "<p>No tienes pedidos realizados.</p>";
          } else {
            const ordersHTML = orders
              .map(
                (order) => `
            <div class="order-card">
              <div class="order-details">
                <h3>Pedido ID: ${order.id}</h3>
                <p>Total: $${order.total.toFixed(2)}</p>
                <button class="payButton" data-order-id="${
                  order.id
                }">Pagar</button>
              </div>
              <p>Fecha: ${new Date(order.createdAt).toLocaleString()}</p>
              <ul>
                ${order.items
                  .map(
                    (item) => `
                    <li>
                      <img src="${item.image}" alt="${item.name}">
                      <div>
                        <span>${item.name}</span>
                        <p>Cantidad: ${item.OrderProduct.amount}</p>
                      </div>
                    </li>
                  `
                  )
                  .join("")}
              </ul>
            </div>
          `
              )
              .join("");
            ordersList.innerHTML = ordersHTML;
            // Agregar un event listener para el bot贸n "Pagar" en cada pedido
            const payButtons = document.querySelectorAll(".payButton");
            payButtons.forEach((button) => {
              button.addEventListener("click", async () => {
                const orderId = button.getAttribute("data-order-id");
                const orderTotal = parseFloat(
                  button.parentElement
                    .querySelector("p")
                    .textContent.replace("Total: $", "")
                );

                localStorage.setItem("price", orderTotal.toFixed(2));
                // Mostrar mensaje de procesamiento del pago
                alert(`Procesando pago por $${orderTotal.toFixed(2)}`);
                window.location.href = "./pagotc.html";
              });
            });
          }
        } catch (error) {
          console.error("Error:", error);
          alert("Error al cargar los pedidos");
=======
  <script>

    // button
    document.addEventListener('DOMContentLoaded', function () {
      var toggleBtn = document.querySelector('.toggle_btn');
      var dropdownMenu = document.querySelector('.dropdown-menu');

      toggleBtn.addEventListener('click', function () {
        dropdownMenu.classList.toggle('open');
      });
    });
    //button


    window.onload = async () => {
      try {
        // Obtener userId del usuario actual
        const email = localStorage.getItem("Mail");
        if (!email) {
          throw new Error("Debes iniciar sesi贸n para ver tus pedidos.");
        }

        // Obtener el userId usando el correo electr贸nico
        const userResponse = await fetch(
          `http://localhost:3000/api/v1/users/email/${email}`
        );
        if (!userResponse.ok) {
          throw new Error("Failed to fetch user data");
        }
        const userData = await userResponse.json();
        const userId = userData.id;

        // Obtener los pedidos del usuario usando el userId
        const ordersResponse = await fetch(
          `http://localhost:3000/api/v1/orders/user/${userId}`
        );
        if (!ordersResponse.ok) {
          throw new Error("Failed to fetch orders");
        }
        const orders = await ordersResponse.json();

        // Mostrar los pedidos en la p谩gina
        const ordersList = document.getElementById("ordersList");
        if (orders.length === 0) {
          ordersList.innerHTML = "<p>No tienes pedidos realizados.</p>";
        } else {
          const ordersHTML = orders
            .map(
              (order) => `
  <div class="order-card">
    <div class="order-details">
      <h3>Pedido ID: ${order.id}</h3>
      <p>Total: $${order.total.toFixed(2)}</p>
    </div>
    <p>Fecha: ${new Date(order.createdAt).toLocaleString()}</p>
    <ul>
      ${order.items
                  .map(
                    (item) => `
        <li>
          <img src="${item.image}" alt="${item.name}">
          <div>
            <span>${item.name}</span>
            <p>Cantidad: ${item.OrderProduct.amount}</p>
          </div>
        </li>
      `
                  )
                  .join("")}
    </ul>
  </div>
`
            )
            .join("");
          ordersList.innerHTML = ordersHTML;
>>>>>>> c8fcf6953ad109de80b43f2315a41c0fa41030f9
        }
      } catch (error) {
        console.error("Error:", error);
        alert("Error al cargar los pedidos");
      }
    };
  </script>
</body>

</html>
