<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PQRS</title>
  <link rel="stylesheet" href="/EcoUnity/static/pqrs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <style>
    /*Google Fonts*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    :root {
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    section {
      padding: 4.5rem 0 1.5rem;
    }

    img {
      width: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
      background-size: cover;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: var(--black);
      font-size: 1rem;
      position: relative;
    }

    a::before {
      content: '';
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--hospital-green);
      transition: all 0.4s;
    }

    a:hover::before {
      width: 100%;
      /* El borde se extiende de izquierda a derecha */
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      border-bottom: 2px solid var(--hospital-green);
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    }

    .title {
      font-size: 54px;
      font-weight: bold;
      color: var(--hospital-green);
      text-align: center;
      margin-bottom: 30px;
    }

    .description {
      font-size: var(--md);
      color: var(--black);
      text-align: center;
      max-width: 90%;
      margin-bottom: 30px;
      margin-left: 50px;
    }


    .navbar {
      width: 100%;
      height: 80px;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 10px;
    }

    .navbar .logo a {
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--hospital-green);
      }

      .navbar .links {
        display: flex;
        gap: 2.5rem;
        justify-content: center;
        align-items: center;
      }

    .toggle_btn {
      color: var(--hospital-green);
      font-size: 1.5rem;
      cursor: pointer;
      display: none;
      /* Oculto por defecto */
    }

    .action_btn {
      background-color: var(--hospital-green);
      color: var(--white);
      padding: 0.5rem 1rem;
      border: none;
      outline: none;
      border-radius: 20px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: transform 0.2s ease;
      /* Corregido el error de sintaxis en la propiedad transition */
    }

    .action_btn:hover {
      transform: scale(1.05);
      /* Corregido el error en la propiedad transform */
    }

    .action_btn:active {
      transform: scale(0.95);
      /* Corregido el error en la propiedad transform */
    }

    .dropdown-menu {
      position: absolute;
      right: 0;
      top: 100%;
      width: 200px;
      background: var(--white);
      backdrop-filter: blur(15px);
      border-radius: 10px;
      overflow: hidden;
      display: none;
    }

    .dropdown-menu.open {
      display: block;
    }

    .dropdown-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .dropdown-menu li {
      padding: 0.9rem;
    }

    .dropdown-menu .action_btn {
      width: 100%;
    }

    /* Estilo del formulario */
    #form {
      width: 970px;
      height: 520px;
      margin: 0 auto;
      padding: 28px;
      background-color: white;
      border: 1px solid var(--hospital-green);
      border-radius: 8px;
      box-shadow: 8px 8px 8px 8px rgb(14 55 54 / 8%);
    }

    .field {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-size: var(--md);
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--hospital-green);
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 60%;
      margin-left: 180px;
      padding: 12px;
      border: none;
      border-radius: 5px;
      background-color: var(--hospital-green);
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    /* Estilos Responsive */
    @media (max-width: 600px) {
      #form {
        padding: 10px;
        width: 100%;
      }

      input[type="text"],
      input[type="submit"] {
        width: 100%;
        margin: 0;
        padding: 12px;
      }

      input[type="submit"] {
        margin: 20px 0 0 0;
        /* Espacio superior para separación */
      }
    }

    /* Responsive design */
    @media (max-width: 992px) {

      .navbar .links,
      .navbar .action_btn {
        display: none;
      }

      .navbar .toggle_btn {
        display: block;
      }

      .dropdown-menu {
        position: static;
        margin-top: 110px;
        width: 50%;
        display: none;
      }
    }

    @media (max-width: 576px) {
      .dropdown-menu {
        right: unset;
        left: 0;
        width: 100%;
        border-radius: 0;
      }

      .navbar .logo a {
        margin-left: 1rem;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="navbar">
      <div class="logo"><a href="#">Ecounity</a></div>
      <ul class="links">
        <li><a href="./inicio.html">Inicio</a></li>
        <li><a href="./prueba.html">Productos</a></li>
        <li><a href="./../../src/views/index.html">Puntos de reciclaje y reforestación</a></li>
        <li><a href="./pqrs.html">Ayuda</a></li>
        <li id="welcomeMessage"></li>

      </ul>
      <a href="./../../templates/pages/login.html" class="action_btn">Acceder</a>

      <div class="dropdown-menu">
        <ul>
          <li><a href="./inicio.html">Inicio</a></li>
          <li><a href="./prueba.html">Productos</a></li>
          <li><a href="./../../src/views/index.html">Puntos de reciclaje y reforestación</a></li>
          <li><a href="./pqrs.html">Ayuda</a></li>
        </ul>
      </div>
      <div class="toggle_btn">
        <i class="bx bx-menu"></i>
      </div>
    </div>
  </header>

  <div class="container">
    <h2 class="title">Contactanos</h2>
    <h3 class="description">En este apartado podras enviar tus sugerencias o quejas para ayudarnos a mejorar.</h3>

    <form id="form">
      <div class="field">
        <label for="from_name">Nombre de usuario</label>
        <input type="text" name="from_name" id="from_name">
      </div>
      <div class="field">
        <label for="name">Nombre Completo</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="subject">Razón de la queja</label>
        <input type="text" name="subject" id="subject">
      </div>
      <div class="field">
        <label for="message">Descipción del problema</label>
        <input type="text" name="message" id="message">
      </div>
      <div class="field">
        <label for="reply_to">Correo al que se va a enviar la respuesta</label>
        <input type="text" name="reply_to" id="reply_to">
      </div>

      <input type="submit" id="button" value="Enviar">
    </form>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

  <script type="text/javascript">
    emailjs.init('U7355kaS4rrJkQLEG')
  </script>
</body>
<script>
  // button
  document.addEventListener('DOMContentLoaded', function () {
    var toggleBtn = document.querySelector('.toggle_btn');
    var dropdownMenu = document.querySelector('.dropdown-menu');

    toggleBtn.addEventListener('click', function () {
      dropdownMenu.classList.toggle('open');
    });
  });

  const Mail = localStorage.getItem("Mail");
  if (Mail) {
    const welcomeMessage = document.getElementById("welcomeMessage");
    welcomeMessage.textContent = "Bienvenid@ " + Mail;

    loginButton.textContent = "Cerrar sesión";

    loginButton.addEventListener("click", () => {
      localStorage.removeItem("token");
      localStorage.removeItem("Mail");
      window.location.href = "./../../templates/pages/login.html";
    });
  }

  const btn = document.getElementById('button');

  document.getElementById('form')
    .addEventListener('submit', function (event) {
      event.preventDefault();

      btn.value = 'Enviando...';

      const serviceID = 'default_service';
      const templateID = 'template_7iowr0l';

      emailjs.sendForm(serviceID, templateID, this)
        .then(() => {
          btn.value = 'Enviando';
          alert('Correo enviado correctamente');
        }, (err) => {
          btn.value = 'Send Email';
          alert(JSON.stringify(err));
        });
    });
</script>
