<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reciclar</title>
  <link rel="stylesheet" href="./../../static/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    :root {
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }


    section {
      padding: 4.5rem 0 1.5rem;
    }

    img {
      width: 18vw;
      background-color: transparent;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;


    }


    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: var(--black);
      font-size: 1rem;
      position: relative;
    }


    a::before {
      content: '';
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--hospital-green);
      transition: all 0.4s;
    }

    a:hover::before {
      width: 100%;
      /* El borde se extiende de izquierda a derecha */
    }


    /* header */
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      border-bottom: 2px solid var(--hospital-green);
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    }

    .navbar {
      width: 100%;
      height: 80px;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar .logo a {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--hospital-green);
      /* Manteniendo el color del logo */
    }

    .navbar .links {
        display: flex;
        gap: 2.5rem;
        justify-content: center;
        align-items: center;
      }

    .toggle_btn {
      color: var(--hospital-green);
      font-size: 1.5rem;
      cursor: pointer;
      display: none;
      /* Oculto por defecto */
    }

    .action_btn {
      background-color: var(--hospital-green);
      color: var(--white);
      padding: 0.5rem 1rem;
      border: none;
      outline: none;
      border-radius: 20px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: transform 0.2s ease;
      /* Corregido el error de sintaxis en la propiedad transition */
    }

    .action_btn:hover {
      transform: scale(1.05);
      /* Corregido el error en la propiedad transform */
    }

    .action_btn:active {
      transform: scale(0.95);
      /* Corregido el error en la propiedad transform */
    }

    .dropdown-menu {
      position: absolute;
      right: 0;
      top: 100%;
      width: 200px;
      background: var(--white);
      backdrop-filter: blur(15px);
      border-radius: 10px;
      overflow: hidden;
      display: none;
    }

    .dropdown-menu.open {
      display: block;
    }

    .dropdown-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .dropdown-menu li {
      padding: 0.9rem;
    }

    .dropdown-menu .action_btn {
      width: 100%;
    }

    /* Estilos generales */

    .title {
      font-size: 54px;
      font-weight: bold;
      color: var(--hospital-green);
      text-align: center;
      margin-bottom: 30px;
      margin-top: 50px;
      font-family: 'Times New Roman', Times, serif;
    }

    .container-form1,
    .container-form2,
    .container-form3,
    .container-form4 {
      display: flex;
      box-shadow: 0 8px 11px rgba(14, 55, 54, 0.25);
      height: 530px;
      width: 100vw;
      transition: all 1s ease;
      margin: 10px auto;
      flex-direction: row;
      overflow: hidden;
      margin-top: 70px;
    }

    .description {
      font-size: var(--md);
      color: var(--black);
      text-align: center;
      max-width: 90%;
      margin-bottom: 30px;
      margin-left: 110px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .information,
    .form-information,
    .information2,
    .information3,
    .information4 {
      width: 50%;
      display: flex;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    .information {
      background-color: green;
      align-items: center;
      justify-content: center;
    }

    .information2 {
      background-color: red;
      align-items: center;
      justify-content: center;
    }

    .information3 {
      background-color: blue;
      align-items: center;
      justify-content: center;
    }

    .information4 {
      background-color: yellow;
      align-items: center;
      justify-content: center;
    }

    .steps1 {
      color: green;
    }

    .steps2 {
      color: red;
    }

    .steps3 {
      color: blue;
    }

    .steps4 {
      color: yellow;
    }

    .info-childs {
      width: 700px;
      height: 600px;
      margin-top: 135px;
    }


    .info-childs img {
      max-width: 100%;
      /* Hace que la imagen sea responsive */
      height: auto;
      /* Mantiene la proporción de aspecto */
    }

    .form-information {
      justify-content: center;
      background-color: var(--white);
    }

    .form-information-childs {
      padding: 0 20px;
      font-size: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .info-p {
      font-size: 23px;
      margin-bottom: 16px;
      font-style: italic;
    }

    .info-s {
      font-size: 16px;
      font-size: 20px;
      font-style: italic;

    }

    .form-information-childs h2 {
      color: #333;
      font-size: 2rem;
    }

    .form-information-childs p {
      color: #555;
    }

    .form {
      margin: 30px 0 0 0;
    }

    .form label {
      display: flex;
      width: 100%;
      align-items: center;
      margin-bottom: 15px;
      border-radius: 20px;
      padding: 0 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    }

    /* Estilos para dispositivos con un ancho máximo de 768px (tabletas y dispositivos móviles) */
    @media only screen and (max-width: 768px) {

      .container-form,
      .container-form2,
      .container-form3,
      .container-form4,
      .container-form5 {
        flex-direction: column;
        height: auto;
        margin-top: 50px;
        /* Ajustar según sea necesario */
      }

      .description {
        margin-left: 0;
      }

      .information,
      .form-information {
        width: 100%;
        padding: 10px;
      }

      .info-childs {
        width: 100%;
        height: auto;
      }
    }

    /* Responsive Styles */

    @media (max-width: 992px) {

      .navbar .links,
      .navbar .action_btn {
        display: none;
      }

      .navbar .toggle_btn {
        display: block;
      }

      .dropdown-menu {
        position: static;
        margin-top: 110px;
        width: 50%;
        display: none;
      }
    }

    @media (max-width: 576px) {
      .dropdown-menu {
        right: unset;
        left: 0;
        width: 100%;
        border-radius: 0;
      }

      .navbar .logo a {
        margin-left: 1rem;
      }
    }

    @media (max-width: 576px) {
      .dropdown-menu {
        right: unset;
        left: 0;
        width: 100%;
        border-radius: 0;
      }

      .navbar .logo a {
        margin-left: 1rem;
      }
    }
  </style>
</head>

=======
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/EcoUnity/static/reciclaje.css">
</head>
>>>>>>> c8fcf6953ad109de80b43f2315a41c0fa41030f9
<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="#">Ecounity</a></div>
      <ul class="links">
<<<<<<< HEAD
        <li><a href="./inicio.html">Inicio</a></li>
        <li><a href="./prueba.html">Productos</a></li>
        <li><a href="./../../src/views/index.html">Puntos de reciclaje y reforestación</a></li>
        <li><a href="./pqrs.html">Ayuda</a></li>
=======
        <li><a href="/EcoUnity/templates/pages/inicio.html">Inicio</a></li>
        <li><a href="/EcoUnity/templates/pages/prueba.html">Productos</a></li>
        <li><a href="./../../src/views/index.html">Puntos de reciclaje y reforestación</a></li>
        <li><a href="/EcoUnity/templates/pages/pqrs.html">Ayuda</a></li>
>>>>>>> c8fcf6953ad109de80b43f2315a41c0fa41030f9
        <li id="welcomeMessage"></li>
      </ul>
      <a href="./../../templates/pages/login.html" id="loginButton" class="action_btn">Acceder</a>
      <div class="toggle_btn">
        <i class="bx bx-menu"></i>
      </div>
      <div class="dropdown-menu">
        <ul>
<<<<<<< HEAD
          <li><a href="./inicio.html">Inicio</a></li>
          <li><a href="./prueba.html">Productos</a></li>
          <li><a href="./../../src/views/index.html">Puntos de reciclaje y reforestación</a></li>
          <li><a href="./pqrs.html">Ayuda</a></li>
=======
          <li><a href="/EcoUnity/templates/pages/inicio.html">Inicio</a></li>
          <li><a href="/EcoUnity/templates/pages/prueba.html">Productos</a></li>
          <li><a href="./../../src/views/index.html">Puntos de reciclaje y reforestación</a></li>
          <li><a href="/EcoUnity/templates/pages/pqrs.html">Ayuda</a></li>
>>>>>>> c8fcf6953ad109de80b43f2315a41c0fa41030f9
        </ul>
      </div>
    </div>
  </header>

  <section>
    <!-- container1 -->
    <h1 class="title">Instrucciones para Reciclar</h1>
    <h3 class="description">Aqui podras observar los residuos que van en cada caneca de basura.</h3>
    <div class="container-form1">
      <div class="form-information">
        <div class="form-information-childs">
<<<<<<< HEAD
          <i class='bx bxs-tree' style='color:#ffffff'></i>
          <h1 class="steps1">Caneca Verde</h1>
          <form class="form form-login" id="loginForm">
            <div class="info-s">
              Frutas, Verduras ,
              Hojas, Césped ,
              Restos de Café , Bolsas de Té , <br>
              Cáscaras de Huevo ,
=======
          <i class='bx bxs-tree' style='color:#ffffff'  ></i>
          <h1 class="steps1">Caneca Verde</h1>
          <form class="form form-login" id="loginForm">
            <div class="info-s">
              Frutas, Verduras , 
              Hojas, Césped , 
              Restos de Café , Bolsas de Té , <br>
              Cáscaras de Huevo , 
>>>>>>> c8fcf6953ad109de80b43f2315a41c0fa41030f9
              Residuos de Jardinería.
            </div>
          </form>
        </div>
      </div>
      <div class="information">
        <div class="info-childs">
<<<<<<< HEAD
          <img
            src="./logos/caneca-verde.png"
=======
          <img src="https://img.freepik.com/premium-vector/assorted-paper-trash-special-urn-recycle-bin-recycling-with-sorted-garbage-rubbish_168129-777.jpg"
>>>>>>> c8fcf6953ad109de80b43f2315a41c0fa41030f9
            alt="suelo">
        </div>
      </div>
    </div>
<<<<<<< HEAD
    <!-- caneca de reciclaje desechos peligrosos  -->

    <div class="container-form2">
      <div class="form-information">
        <div class="form-information-childs">
          <i class='bx bxs-tree' style='color:#ffffff'></i>
          <h1 class="steps2">Caneca Roja</h1>
          <form class="form form-login" id="loginForm">
            <div class="info-s">
              Pilas, Baterías ,
              Medicamentos Caducados ,
              Aerosoles , Pinturas , <br>
              Residuos Electrónicos , Bombillas,
              Vidrios Rotos , Objetos Cortantes.
            </div>
          </form>
        </div>
      </div>
      <div class="information2">
        <div class="info-childs">
          <img
            src="./logos/caneca-naranja.png"
            alt="suelo">
        </div>
      </div>
    </div>


    <div class="container-form3">
      <div class="form-information">
        <div class="form-information-childs">
          <i class='bx bxs-tree' style='color:#ffffff'></i>
          <h1 class="steps3">Caneca Azul </h1>
          <form class="form form-login" id="loginForm">
            <div class="info-s">
              Papel , Cartón ,
              Revistas , Periódicos ,
              Cuadernos , Hojas de Papel , <br>
              Cajas de Cartón , Envases de Cartón ,
              Folletos , Sobres.
            </div>
          </form>
        </div>
      </div>
      <div class="information3">
        <div class="info-childs">
          <img
            src="./logos/caneca-azul.png"
            alt="suelo">
        </div>
      </div>
    </div>


    <div class="container-form4">
      <div class="form-information">
        <div class="form-information-childs">
          <i class='bx bxs-tree' style='color:#ffffff'></i>
          <h1 class="steps4">Caneca Amarilla</h1>
          <form class="form form-login" id="loginForm">
            <div class="info-s">
              Botellas de Plástico , Envases de Plástico ,
              Latas de Aluminio , Latas de Conservas , <br>
              Envases de Leche y Zumos ,
              Bolsas de Plástico ,
              , Envases de Yogur.
            </div>
          </form>
        </div>
      </div>
      <div class="information4">
        <div class="info-childs">
          <img
            src="./logos/caneca-amarilla.png"
            alt="suelo" id="imagenes">
        </div>
      </div>
    </div>
</body>
<script>
      const Mail = localStorage.getItem("Mail");
    if (Mail) {
      const welcomeMessage = document.getElementById("welcomeMessage");
      welcomeMessage.textContent = "Bienvenid@ " + Mail;

      loginButton.textContent = "Cerrar sesión";

      loginButton.addEventListener("click", () => {
        localStorage.removeItem("token");
        localStorage.removeItem("Mail");
        window.location.href = "./../../templates/pages/login.html";
      });
    }
</script>

</html>
=======
       <!-- caneca de reciclaje desechos peligrosos  -->

       <div class="container-form2">
        <div class="form-information">
          <div class="form-information-childs">
            <i class='bx bxs-tree' style='color:#ffffff'  ></i>
            <h1 class="steps2">Caneca Roja</h1>
            <form class="form form-login" id="loginForm">
              <div class="info-s">
                Pilas, Baterías , 
                Medicamentos Caducados ,
                Aerosoles , Pinturas , <br>
                Residuos Electrónicos , Bombillas,
                Vidrios Rotos , Objetos Cortantes.
              </div>
            </form>
          </div>
        </div>
        <div class="information2">
          <div class="info-childs">
            <img src="https://img.freepik.com/premium-vector/assorted-plastic-trash-special-urn-recycle-concept-bin-recycling-with-sorted-garbage-rubbish_168129-736.jpg"
              alt="suelo">
          </div>
        </div>
      </div>


      <div class="container-form3">
        <div class="form-information">
          <div class="form-information-childs">
            <i class='bx bxs-tree' style='color:#ffffff'  ></i>
            <h1 class="steps3">Caneca Azul </h1>
            <form class="form form-login" id="loginForm">
              <div class="info-s">
                Papel , Cartón ,
                Revistas , Periódicos ,
                Cuadernos , Hojas de Papel , <br>
                Cajas de Cartón , Envases de Cartón ,
                Folletos , Sobres.
              </div>
            </form>
          </div>
        </div>
        <div class="information3">
          <div class="info-childs">
            <img src="https://img.freepik.com/premium-vector/assorted-glass-trash-special-urn-recycle-concept-bins-recycling-with-sorted-garbage-rubbish_168129-837.jpg"
              alt="suelo">
          </div>
        </div>
      </div>


      <div class="container-form4">
        <div class="form-information">
          <div class="form-information-childs">
            <i class='bx bxs-tree' style='color:#ffffff'  ></i>
            <h1 class="steps4">Caneca Amarilla</h1>
            <form class="form form-login" id="loginForm">
              <div class="info-s">
                Botellas de Plástico , Envases de Plástico ,
                Latas de Aluminio , Latas de Conservas , <br> 
                Envases de Leche y Zumos ,
                Bolsas de Plástico ,
               , Envases de Yogur.
              </div>
            </form>
          </div>
        </div>
        <div class="information4">
          <div class="info-childs">
            <img src="https://img.freepik.com/premium-vector/garbage-bin-with-plastic-waste-recycling-garbage-vector-illustration_263366-45.jpg"
              alt="suelo" id="imagenes">
          </div>
        </div>
      </div>
</body>
<script>
</script>
</html>
>>>>>>> c8fcf6953ad109de80b43f2315a41c0fa41030f9
