@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body {
  /* margin-top: 130px; */
  height: 100vh; /* Establece la altura del cuerpo al 100% de la ventana gráfica */
  font-family: system-ui;
}

header {
  border-bottom: 2px solid var(--hospital-green);
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  height: 94px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.logo {
  margin-left: 10px; /* Ajusta el margen izquierdo del logo */
}

.logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--hospital-green);
  text-decoration: none;
}

.links {
  display: flex;
  align-items: center;
}

.links a {
  text-decoration: none;
  color: var(--black);
  font-size: 1rem;
  margin: 0 40px; /* Ajusta el margen horizontal de los enlaces */
  position: relative;
}

.links a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--hospital-green);
  transition: all 0.4s;
}

.links a:hover::before {
  width: 100%;
}

.toggle_btn {
  color: var(--hospital-green);
  font-size: 1.5rem;
  cursor: pointer;
}

.action_btn {
  background-color: var(--hospital-green);
  color: var(--white);
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#loginButton {
  margin-right: 20px; /* Ajusta el margen derecho del botón */
}

#welcomeMessage {
  margin-left: auto;
}

.action_btn:hover {
  transform: scale(1.05); /* Corregido el error en la propiedad transform */
}

.action_btn:active {
  transform: scale(0.95); /* Corregido el error en la propiedad transform */
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  width: 200px;
  background: var(--white);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  display: none;
}

.dropdown-menu.open {
  display: block;
}

.dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
  padding: 0.9rem;
}

.dropdown-menu .action_btn {
  width: 100%;
}

/* Responsive design */
@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown-menu {
    position: static;
    width: 100%;
    display: none;
  }
}

/* container */

.container-principal {
  display: block;
}

.row {
  /* GRID */
  display: grid;
  grid-template-columns: repeat(4, 380px);
  place-items: center;
  margin-top: 70px;
  gap: 70px;
  justify-content: center;
  align-items: center;
}

.container-cards {
  border: 2.2px solid var(--hospital-green);
  border-radius: 20px;
  width: 300px;
  height: 380px;
}

.container-cards:hover {
  transform: scale(1.05);
}

.product-card {
  justify-content: center;
  align-items: center;
  flex: 0 0 auto; /* Para que las cards mantengan su ancho y no se estiren */
  margin-right: 20px; /* Espacio entre las cards */
}

.product-card img {
  display: flex;
  /* width: 240px; */
  /* height: 240px; */
  border-radius: 20px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  /* margin-left: 20px; */
  margin-top: 20px;
}

h5 {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 26px;
}

p {
  margin-bottom: 4px;
  margin-top: 8px;
  margin-left: 26px;
}

.price {
  font-weight: bold;
  font-size: var(--lg);
}

.mb-3 {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mb-3 input {
  width: 600px;
  height: 46px;
  border: 2px solid var(--hospital-green);
  border-radius: 20px;
  padding-left: 20px;
}

.btn-primary {
  border-radius: 15px;
  height: 28px;
  width: 70px;
  background-color: var(--hospital-green);
  border: 1px solid white;
}

@media (max-width: 600px) {
  #form {
    padding: 10px;
    width: 100%;
  }

  input[type="text"],
  input[type="submit"] {
    width: 100%;
    margin: 0;
    padding: 12px;
  }

  input[type="submit"] {
    margin: 20px 0 0 0;
    /* Espacio superior para separación */
  }
}

/* Responsive design */
@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown-menu {
    position: static;
    margin-top: 110px;
    width: 50%;
    display: none;
  }
}

@media (max-width: 576px) {
  .dropdown-menu {
    right: unset;
    left: 0;
    width: 100%;
    border-radius: 0;
  }

  .navbar .logo a {
    margin-left: 1rem;
  }
  .row{
    grid-template-columns: repeat(1, 380px);
  }
}
